# full-record-index-pipeline

./: README.md  build.gradle  changes.txt
src/main/java/edu/mcw/rgd/dataload/: FullRecord.java  FullRecordIndex.java  FullRecordIndexDao.java  FullRecordIndexQuery.java
